{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "SDKVersion": 2,
  "Author": "Onemoremichael",
  "UUID": "com.onemoremichael.codex-attention",
  "CodePath": "bin/plugin.js",
  "Name": "Agent Attention",
  "Description": "Reusable live status keys for local Codex and Claude Code tasks.",
  "Icon": "imgs/plugin-icon",
  "Category": "Agent Attention",
  "CategoryIcon": "imgs/plugin-icon",
  "Version": "0.5.1.0",
  "Software": {
    "MinimumVersion": "7.1"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "13"
    }
  ],
  "Nodejs": {
    "Version": "24"
  },
  "Actions": [
    {
      "UUID": "com.onemoremichael.codex-attention.priority",
      "Name": "Codex Task",
      "Tooltip": "Add one reusable key for a local Codex task.",
      "Icon": "imgs/action-icon",
      "States": [
        {
          "Image": "imgs/action-icon",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "UUID": "com.onemoremichael.codex-attention.claude-priority",
      "Name": "Claude Task",
      "Tooltip": "Add one reusable key for a Claude Code session and open Claude Desktop.",
      "Icon": "imgs/claude-action-icon",
      "States": [
        {
          "Image": "imgs/claude-action-icon",
          "TitleAlignment": "bottom"
        }
      ]
    }
  ]
}
