{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "SDKVersion": 2,
  "Author": "Onemoremichael",
  "UUID": "com.onemoremichael.codex-attention",
  "CodePath": "bin/plugin.js",
  "Name": "Codex Attention",
  "Description": "Six live status keys for local Codex and Claude Code tasks.",
  "Icon": "imgs/plugin-icon",
  "Category": "Codex Attention",
  "CategoryIcon": "imgs/plugin-icon",
  "Version": "0.3.0.0",
  "Software": {
    "MinimumVersion": "7.1"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "13"
    }
  ],
  "Nodejs": {
    "Version": "24"
  },
  "Actions": [
    {
      "UUID": "com.onemoremichael.codex-attention.priority",
      "Name": "Codex Task 1",
      "Tooltip": "Show and open the Codex task assigned to slot 1.",
      "Icon": "imgs/action-icon",
      "States": [
        {
          "Image": "imgs/action-icon",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "UUID": "com.onemoremichael.codex-attention.priority-2",
      "Name": "Codex Task 2",
      "Tooltip": "Show and open the Codex task assigned to slot 2.",
      "Icon": "imgs/action-icon",
      "States": [
        {
          "Image": "imgs/action-icon",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "UUID": "com.onemoremichael.codex-attention.priority-3",
      "Name": "Codex Task 3",
      "Tooltip": "Show and open the Codex task assigned to slot 3.",
      "Icon": "imgs/action-icon",
      "States": [
        {
          "Image": "imgs/action-icon",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "UUID": "com.onemoremichael.codex-attention.claude-priority",
      "Name": "Claude Task 1",
      "Tooltip": "Show the Claude Code session assigned to slot 1 and open Claude Desktop.",
      "Icon": "imgs/claude-action-icon",
      "States": [
        {
          "Image": "imgs/claude-action-icon",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "UUID": "com.onemoremichael.codex-attention.claude-priority-2",
      "Name": "Claude Task 2",
      "Tooltip": "Show the Claude Code session assigned to slot 2 and open Claude Desktop.",
      "Icon": "imgs/claude-action-icon",
      "States": [
        {
          "Image": "imgs/claude-action-icon",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "UUID": "com.onemoremichael.codex-attention.claude-priority-3",
      "Name": "Claude Task 3",
      "Tooltip": "Show the Claude Code session assigned to slot 3 and open Claude Desktop.",
      "Icon": "imgs/claude-action-icon",
      "States": [
        {
          "Image": "imgs/claude-action-icon",
          "TitleAlignment": "bottom"
        }
      ]
    }
  ]
}
